# App configuration
APP_PORT=8080
RUN_MODE=release
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASS=my_secret_password
DB_NAME=history
BROKER_TYPE=kafka
KAFKA_URL=kafka:29092
KAFKA_CONSUMER_GROUP=go-consumer
KAFKA_TOPIC=orders
CACHE_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=mysecurepass
REDIS_DATABASE=1

# Postgres configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=my_secret_password
POSTGRES_PORT=5432
POSTGRES_DB=history

# Redis configuration
REDIS_PASSWORD=mysecurepass
REDIS_USERNAME=default
REDIS_DB=1


